<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2 for Excercise-4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&family=Roboto+Mono:wght@200&display=swap');
    </style>
    <style>

        :root{
            --primary-color: rgb(169, 104, 229);
            --text-color: White;
            --secondary-color: rgb(168, 232, 228);
        }
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 16px 3px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-family: 'Poppins', sans-serif;
            /*color: var(--text-color);*/
            font-weight: bolder;
        }
        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact Us</li></a>

            </ul>
        </nav>
    </header> 
</body>

</html>