<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&family=Roboto+Mono:wght@200&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 194px;
            /*height: 344px;*/
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 3px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
           font-size: 12px;
           color: grey;
           
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 11px;
            font-family: 'Roboto Mono', monospace;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgba(113, 186, 239, 0.703);
            color: rgb(27, 137, 188);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="188" src="https://static.thuthuatchoi.com/media/photos/shares/Boardgame/boardgamechung/Board_game_th____lo___i.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Arcade</span>
            <span>Mode</span>
        </div>
        <div class="content">
            <h2>Games</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate illo voluptatum recusandae esse. Minima, vero?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    
    
    </div>
</body>
</html>