<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box:first-child{
            background-color: red;
        }*/

        /*.box::first-line{
            color: yellow;
        }*/

        /*.boxes *{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box,[data-color="primary"]{
            padding-top: 45px;
        }*/

        /*.box:nth-child(odd){
            background-color: brown;
        }*/

        /*.box:nth-last-child(1){
            background-color: red;
        }*/

        .boxes::before{  /*Important in use*/
            content: "Ansh is Good";
        }

        .boxes::after{
            content: "Web Dev is Good";
            color: rebeccapurple;
        }
        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(80, 80, 240);
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a first Box</div>
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>