.container{
    border: 2px solid black;
    display: grid;
    width: 80vw;
    height: 100vh;
    /*grid-template-columns: [pehla] 120px [doosra] 100px  [t];*/
   /* grid-template-rows: 100px 100px 100px;*/
   grid-template-columns: /*1fr 2fr 1fr*/ repeat(4, minmax(100px, 1fr));
   /*gap: 34px;*/
   grid-template-columns :repeat(4, 80px);
   row-gap: 10px;
   column-gap: 44px;
   justify-items: center;
   align-items: center;
}

.items{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

/* .item-4{
    grid-row: 1/2;
    grid-column: pehla/t;
} */

/* .item-1{
    /*grid-row: 1/2;*/
    
    /*or you can do*/
    /*grid-row-start: 1;
    grid-row-end: 2;*/

    /*Same Thing*/
    /*grid-column: 1/2;
} */