<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Poppins', sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            /*font-style: oblique;
            font-weight: 500;*/
            /*text-decoration: underline;*/
            line-height: 1.3;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
           /*text-decoration-style: dotted;*/
            text-decoration-thickness: 7px;
            /*text-indent: 45px;*/
            width: 45px;
            text-overflow: clip;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow: ellipsis;
            overflow: hidden;*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quae explicabo placeat assumenda illum maxime ad exercitationem eum beatae! Dolores officia inventore dolore minima reiciendis quidem quis esse itaque exercitationem ipsum praesentium debitis eius rem eligendi nemo cum necessitatibus ad deserunt dicta libero, dignissimos fuga!</p>
    </div>
    
</body>
</html>